.NavBar {
  width: 100%;
  height: 75px;
  background-color: #101111;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
  
  #NameButton {
    margin-left: 30px;
  }
  
  #LoginRegister {
    margin-right: 30px;
    display: flex;
    justify-content: flex-end;
  }
  
  #NameButton button {
    background-color: #101111;
    color: #ffffff;
    border: none;
    font-size: 30px;
  }
  
  #LoginRegister button {
    margin: 10px;
    color: #ffffff;
  }
  
  .NavBar button {
    border-color: #101111;
    padding: 7px;
    font-weight: 600;
  }