.LoginForm {
  width: 300px;
  margin: 0 auto;
  margin-top: 25px;
  background: #101111;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.LoginForm h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.input-box {
  width: 100%;
  margin: 10px 0;
  position: relative;
}

.input-box input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  font-size: 16px;
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
}

.input-box input::placeholder {
  color: #fff;
}

.input-box i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.remember-forget {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: 10px 0;
}

.remember-forget label input {
  accent-color: #fff;
  margin-right: 3px;
}

.remember-forget a {
  color: #fff;
  text-decoration: underline;
}

.LoginForm .btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  color: #333;
  font-weight: 600;
}

.registerButton {
  font-size: 14.5px;
  color: #fff;
  background-color: #101111;
  border: none;
  font-weight: 600;
}

.register p{
  font-weight: 100;
}

.registerButton:hover {
  text-decoration: underline;
}

.forgotButton {
  font-size: 14.5px;
  color: #fff;
  background-color: #101111;
  border: none;
  text-decoration: underline;
}

