.NavBar {
    width: 100%;
    height: 75px;
    background-color: #101111;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
    
    #NameButton {
      margin-left: 30px;
    }
    
    #NameButton button {
      background-color: #101111;
      color: #ffffff;
      border: none;
      font-size: 30px;
    }
    
#UserButton{
    border-radius: 50%;
    margin-right: 20px;
    color:#ffffff;
    background-color: #101111;
    border: none;
    font-size: 25px;
}

    .NavBar button {
      border-color: #101111;
      padding: 7px;
      font-weight: 600;
    }

ul li{
    list-style-type: none;
}

.dropdown__menu-1{
    display: none;
}

.dropdown__menu-1 ul li:hover{
    display: block;
    position: absolute;
    top: 0;
    left: 150px;
    background-color: var(--color-black);
}